<!DOCTYPE html>
<html lang="en">
    <!--
        **********************************************************************************************************
        Copyright (c) 2017 It-Geeks
        ********************************************************************************************************** 
        -->
    
<!-- Mirrored from preview.itgeeksin.com/jewellery-shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2017 09:32:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Jewellery Shop - Multipurpose Ecommerce Responsive Html5 template" />
        <meta name="author" content="itgeeksin.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Munot Ornaments Annex</title>
        <!-- Bootstrap -->
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Master Css -->
        <link href="main.css" rel="stylesheet">
        <link href="assets/plugin/switcher/css/switcher.css" rel="stylesheet">
        <link href="assets/css/color.css" rel="stylesheet" id="colors">
        <link href="main.css" rel="stylesheet" id="colors">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <!--//==preloader Start==//-->
            <div class="loading">
                <div>
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                    <div class="c4"></div>
                </div>
                <h3>Munot Ornaments</h3>
            </div>
            <!--//==preloader End==//-->
            
            <div class="top-middle-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="row pad-top-bottom25 head-top-sec">
                                <div class="col-md-6 col-sm-6 col-xs-12 ">
                                    <figure class="logo-box">
                                        <a class="" href="index-2.html">
                                        <img alt=""  src="assets/img/1.png" height="90" width="90"></a>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="select-box">
                                        <div class="language-box2 top ">
                                            <p><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>022 2240 4776</a></p>
                                        </div>
										<div class="language-box2 top ">
                                            <p><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>munotornaments@yahoo.co.in</a></p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--//==mega menu start==//-->
            <div id="main-menu" class="wa-main-menu">
                <!-- Menu -->
                <div class="wathemes-menu relative">
                    <!-- navbar -->
                    <div class="navbar navbar-default navbar-bg-dark" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-xs-12">
                                    <div class="navbar-header pad-top15 pad-bottom15">
                                        <!-- Button For Responsive toggle -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span> 
                                        <span class="icon-bar"></span>
                                        </button>
                                        <div class="icons-section boxx pull-right">
                                            
                                        </div>
                                        <a class="navbar-brand hidden-sm hidden-md hidden-lg logo-second" href="index-2.html">
                                       MUNOT ORNAMENTS
                                        </a>
                                    </div>
                                    <!-- Navbar Collapse -->
                                    <center><div class="navbar-collapse collapse">
                                        <!-- nav -->
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="contact-page.html">
                                                Contact
                                                </a>
                                            </li>
                                        </ul>
                                    </div></center>
                                    <!-- navbar-collapse -->
                                </div>
                                
                                <!-- col-md-12 -->
                            </div>
                            <!-- row -->
                        </div>
                        <!-- container -->
                    </div>
                    <!-- navbar -->
                </div>
                <!--  Menu -->
            </div>
            <!--//==mega menu end==//-->
        </header>
        <!--//==top bar End==//-->
        <!--//==slider section Start==//-->
        <section class="slider-section">
            <div id="main-slider" class="owl-carousel owl-theme">
                <div class="item">
                    <figure class="dark-theme hidden-xs">
                        <img src="assets/img/slider/slider1.jpg" alt="">
                    </figure >
                    <figure class="dark-theme hidden-lg hidden-md hidden-sm">
                        <img src="assets/img/slider/slider4.jpg" alt="">
                    </figure >
                    <div class="slider-section-1 text-left">
                        <div class="container">
                            <div class=" col-md-8 slider-box1">
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <figure class="dark-theme hidden-xs">
                        <img src="assets/img/slider/slider2.jpg" alt="">
                    </figure >
                    <figure class="dark-theme hidden-lg hidden-md hidden-sm">
                        <img src="assets/img/slider/slider5.jpg" alt="">
                    </figure >
                    <div class="slider-section-1 text-left">
                        <div class="container">
                            <div class=" col-md-8 slider-box1">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <figure class="dark-theme hidden-xs">
                        <img src="assets/img/slider/slider3.jpg" alt="">
                    </figure >
                    <figure class="dark-theme hidden-lg hidden-md hidden-sm">
                        <img src="assets/img/slider/slider6.jpg" alt="">
                    </figure >
                    <div class="slider-section-1 text-left">
                        <div class="container">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//==slider section End==//-->
        <!--//==collection-section Start==//--><br>
         <section>
            <div class="products-section pad-bottom80">
                <div class="container">
                    <div class="row">
                        <div class="headding-box mar-top45">
                            <h3 class="theme-headdings">About Us</h3>
                            <div class="headding-icons">
                                <ul>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="style mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="products mar-top40 mar-right60">
                            
                            <p class="about"><center>Munot ornaments annex, a 27 years old organization. We deal in crafting of ethnic and antique gold based jewelry. We keep upgrading our range from time to time to meet the demand of our customers. Along with the design concepts and authenticity of the product. We believe that selling product is not only the key metrics. We have achieved tremendous reputation in terms of genuine work and commitment in the industry. 
							Under the visionary leadership of our proprietor and founder , <b>Mr.Hukamraj H.Munot</b> it has been possible for the organization to reach the stage of self-esteemed name in the business industry.  
							Our vision is to be a highly efficient and globally respected firm with an emphasis on client care and a culture of professional ethics. 
							Our Mission is to provide high quality service with speed and smile. </center>
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//==collection-section End==//-->		
       
        <!--//===Products-sectioon Start==//-->
        <section>
            <div class="products-section pad-bottom80">
                <div class="container">
                    <div class="row">
                        <div class="headding-box">
                            <h3 class="theme-headdings">Our Products</h3>
                            <div class="headding-icons">
                                <ul>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="style mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="products mar-top40">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <figure class="itg-hover-style2">
                                    <img src="assets/img/Products/Products1.png" alt="">
                                    <div class="products-boxes">
                                        <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                    </div>   
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 responsive-top">
                                <figure class="itg-hover-style2">
                                    <img src="assets/img/Products/Products2.png" alt="">
                                    <div class="products-boxes">
                                        <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 Categorie-top responsive-top">
                                <figure class="itg-hover-style2">
                                    <img src="assets/img/Products/Products3.png" alt="">
                                    <div class="products-boxes">
                                        <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 Categorie-top responsive-top">
                                <figure class="itg-hover-style2">
                                    <img src="assets/img/Products/Products4.png" alt="">
                                    <div class="products-boxes">
                                        <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                    </div>
                                </figure>
                            </div>
                            <div class="mar-top30 product-box1">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <figure class="itg-hover-style2">
                                        <img src="assets/img/Products/Products5.png" alt="">
                                        <div class="products-boxes">
                                            <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                        </div>
                                    </figure>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 responsive-top">
                                    <figure class="itg-hover-style2">
                                        <img src="assets/img/Products/Products6.png" alt="">
                                        <div class="products-boxes">
                                            <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                        </div>
                                    </figure>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 Categorie-top responsive-top">
                                    <figure class="itg-hover-style2">
                                        <img src="assets/img/Products/Products7.png" alt="">
                                        <div class="products-boxes">
                                            <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                        </div>
                                    </figure>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12 Categorie-top responsive-top">
                                    <figure class="itg-hover-style2">
                                        <img src="assets/img/Products/Products8.png" alt="">
                                        <div class="products-boxes">
                                            <a data-toggle="modal" data-target="#myModal" href="#" class="itg-button">Quick View</a>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//===Products-sectioon End==//-->
        
        <!--//===Partner-section Start==//-->
        <section>
            <div class="Partner-section pad-bottom80">
                <div class="container">
                    <div class="row">
                        <div class="headding-box mar-bottom40">
                            <h3 class="theme-headdings">Gallery</h3>
                            <div class="headding-icons">
                                <ul>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="style mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                    <li><span class="mar-top15"><i class="fa fa-diamond" aria-hidden="true"></i></span></li>
                                </ul>
                            </div>
                        </div>
                        <div id="Partner-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <figure class="partner-figures">
                                        <img src="assets/img/slider/slider1.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <figure class="partner-figures">
                                        <img src="assets/img/slider/slider2.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <figure class="partner-figures">
                                        <img src="assets/img/slider/520A3131.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <figure class="partner-figures">
                                        <img src="assets/img/slider/slider4.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <figure class="partner-figures">
                                        <img src="assets/img/slider/520A3150.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//===Partner-section End==//-->
        <!--//===footer-main-section Start==//-->
        <footer>
            <div class="footer-main-section">
                <div class="special-style special-style-full special-style-semidark col-md-12 col-md-offset-0 pull-right">
                    <div class="bg-image" style="background-image:url('assets/img/all/footer-bg.jpg');"></div>
                </div>
                
                <div class="footer-bottom-bar pad-top-bottom25">
                    <p>Copyright © 2017-2018 <span class="footer-text">Munot Ornaments</span> and All Rights Reserved. Designed by  <span class="footer-text">Sanil Rodrigues & Lester Lopes</a></span></p>
                </div>
            </div>
        </footer>
        
        </div>
        <!--//===footer-main-section End==//-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugin/owl-carousel-slider/js/owl.carousel.min.js"></script>
        <script src="assets/plugin/menu-menu/js/hover-dropdown-menu.js"></script>
        <script src="assets/plugin/fancyBox/js/jquery.fancybox.pack.js"></script>
        <script src="assets/plugin/fancyBox/js/jquery.fancybox-media.js"></script>
        <script src="assets/plugin/vertical-slider/js/jquery.bxslider.js"></script>
        <script src="assets/plugin/acordian/js/jquery-ui.js"></script>
        <script src="assets/plugin/menu-menu/js/jquery.hover-dropdown-menu-addon.js"></script>
        <script src="assets/plugin/switcher/js/switcher.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from preview.itgeeksin.com/jewellery-shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2017 09:35:23 GMT -->
</html>