<!doctype html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/topclass/default/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:29 GMT -->
<head>
	<meta charset="UTF-8">
	<title>404 Page - Top Class Multipurpose HTML Template by JWTheme</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index-2.html">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="index-2.html#page-top">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="index.html#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
								<li><a href="#">Demo Menu 1</a></li> 
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 2</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						404 Error!
					</p><!-- /.page-name -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->




	<!-- 404 Page -->
	<div class="page page-not-found">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="error-icon">
						<span class="icon-eye left"></span>
						<span class="icon-eye right"></span>
						<span class="icon-lip"></span>
					</div><!-- /.error-icon -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-8">
					<h2>Page Not Found</h2>
					<p>
						The page you are looking for is not available here. Please navigate to the other page or search below! 
					</p>
					<aside class="widget widget_search">
						<form role="search" class="search-form" action="#" method="get">
							<input class="search-field" type="text" name="s" id="s" placeholder="to search type and hit enter.." required>
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</form><!-- /.search-form -->
					</aside><!-- /.widget -->
				</div><!-- /.col-md-8 -->
				
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.page-not-found -->
	<!-- 404 Page End -->



	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
						<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
						<a href="#" class="rss-btn"><i class="fa fa-rss"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">TopClass</a>  2014 - Developed by <a href="#">JWTheme</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->

	<div id="scroll-to-top">
		<span class="small-hex-btn">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>
</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:29 GMT -->
</html>

