<!doctype html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/topclass/default/blog-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:07:45 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Blog Page - Top Class Multipurpose HTML Template by JWTheme</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index-2.html">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="index-2.html#page-top">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="index.html#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
								<li><a href="#">Demo Menu 1</a></li> 
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 2</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						Our Blog
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a> Blog
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->




	<div id="blog-page" class="page blog-page">
		<div class="container">
			<div class="row">
				<!-- Post Content -->
				<div id="post-container" class="col-md-8" role="main">
					<div class="post-container">
						<article class="post">
							<div class="post-thumbnail">
								<a href="#"><img src="images/blog-post/blog-post-2.jpg" alt="Post Thumbnail Image"></a>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">TopClass Multipurpose HTML5 Template</a>
								</h2>
								<div class="entry">
									<p>
										TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make TopClass WP friendly and we believe that the features have ability to make you smile :) .  
									</p>
								</div><!-- /.entry -->
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 11
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												JWTheme
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												32
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Template</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->

						<article class="post">
							<div class="post-thumbnail">
								<a href="#"><img src="images/blog-post/blog-post-3.jpg" alt="Post Thumbnail Image"></a>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">Easy to convert TopClass into WordPress Theme</a>
								</h2>
								<div class="entry">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
									</p>
								</div><!-- /.entry -->
								
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 11
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												JWTheme
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												32
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Template</a>
											<a href="#" rel="tag">WordPress</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->


						<article class="post">
							<div class="post-thumbnail">
								<div class="video-container">
									<iframe src="http://player.vimeo.com/video/74715441" width="620" height="360" allowfullscreen></iframe>
								</div><!-- /.video-container -->
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">Cycling is a good exercise for health</a>
								</h2>
								<div class="entry">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
									</p>
								</div><!-- /.entry -->
								
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 10
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												Max Pol
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												32
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">Cycling</a>
											<a href="#" rel="tag">Exercise</a>
											<a href="#" rel="tag">On-Road</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->

						<article class="post">
							<div class="post-thumbnail">
								<audio controls >
									<source src="media/justin_bieber_eenie_meenie.mp3" type="audio/mpeg">
									<source src="media/justin_bieber_eenie_meenie.ogg" type="audio/ogg">
									<embed src="media/justin_bieber_eenie_meenie.mp3">
									<p> Your browser does not support this audio format.</p>
								</audio>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">Audio Post title goes here</a>
								</h2>
								<div class="entry">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima repellendus voluptates, illo. Aliquid eos eum ex sequi ducimus rerum, ipsum blanditiis, vel deserunt esse consequuntur. Adipisci, repellendus impedit labore.
									</p>
								</div><!-- /.entry -->
								
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 10
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												Wolf Max
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												12
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">Audio</a> 
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->


						<article class="post">
							<div class="post-thumbnail">
								<blockquote class="post-blockquote">In the design process, my gut 
									instinct is my best critic. I just wished I would always  listen to it!
									<span class="quot-author"> -  Bryan Tamayo</span>
								</blockquote>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">Blockquote post title of TopClass</a>
								</h2>
								<div class="entry">
									<p>
										TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make TopClass WP friendly and we believe that the features have ability to make you smile :) .  
									</p>
								</div><!-- /.entry -->
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 11
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												JWTheme
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												32
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Quote</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->


						<article class="post">
							<div class="post-thumbnail">
								<div  class="attachmentlink">
								TopClass - Multipurpose HTML5 Template
									<a class="attach-link" href="#" > - http://xyz/tWCVe</a>
								</div>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">Link post title of TopClass</a>
								</h2>
								<div class="entry">
									<p>
										TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make TopClass WP friendly and we believe that the features have ability to make you smile :) .  
									</p>
								</div><!-- /.entry -->
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 09
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												JWTheme
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												02
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Link</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->

						<article class="post">
							<div class="post-content">
								<h2 class="post-title">
									<a href="single-page.html">TopClass Creative Multipurpose WP Theme</a>
								</h2>
								<div class="entry">
									<p>
										TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make TopClass WP friendly and we believe that the features have ability to make you smile. TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others. We have tried to add WP classes to make TopClass WP friendly and we believe that the features have ability to make you smile :) .  
									</p>
								</div><!-- /.entry -->
								<footer class="post-meta">
									<div class="continue-reading pull-left">
										<a href="blog-single.html">Continue reading ...</a>
									</div><!-- /.continue-reading -->
									<div class="entry-meta pull-right">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 08
										</span>
										<span class="author">
											<a href="#" rel="author">
												<i class="fa fa-user"></i>
												JWTheme
											</a> 
										</span>
										<span class="comments-link">
											<a href="#" > 
												<i class="fa fa-comment-o"></i>
												49
											</a>
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">WordPress</a>
											<a href="#" rel="tag">Theme</a>
										</span>
									</div><!-- /.entry-meta -->
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->
	 
						<nav class="paging-navigation" role="navigation">
							<a class="prev page-numbers pull-left" href="#" title="Previous"><i class="fa fa-chevron-left"></i></a>
							<a class="page-numbers" href="#">1</a>
							<a class="page-numbers active" href="#">2</a>
							<a class="page-numbers" href="#">3</a>
							<a class="page-numbers" href="#">4</a>
							<a class="page-numbers" href="#">5</a>
							<a class="next page-numbers pull-right" href="#" title="Next"><i class="fa fa-chevron-right"></i></a>
						</nav><!-- /.paging-navigation -->

					</div><!-- /.post-container -->
				</div><!-- /.col-md-8 -->
				<!-- Post Content End -->


				<!-- Side Bar -->
				<div id="blog-sidebar" class="col-md-4">
					<div class="blog-sidebar">
						<aside class="widget widget_search">
							<form role="search" class="search-form" action="#" method="get">
								<input class="search-field" type="text" name="s" id="s" placeholder="to search type and hit enter.." required>
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form><!-- /.search-form -->
						</aside><!-- /.widget -->

						<aside class="widget widget_categories">
							<h3 class="widget-title">
								Blog Categories
							</h3><!-- /.widget-title -->

							<ul>
								<li><a href="#" >Web Design</a></li>
								<li><a href="#" >Graphic Design</a></li>
								<li><a href="#" >e-Commerce</a></li>
								<li><a href="#" >Flash Animation</a></li>
								<li><a href="#" >Wordpress Theme</a></li>
								<li><a href="#" >HTML5/CSS3</a></li>
								<li><a href="#" >Coding</a></li>
							</ul>
						</aside><!-- /.widget -->

						<aside class="widget widget_recent_entries">
							<h3 class="widget-title">
								Popular Posts
							</h3><!-- /.widget-title -->
							<ul class="latest-post">
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-1.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-2.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-3.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
							</ul><!-- /.latest-post -->
						</aside><!-- /.widget -->


						<aside class="widget widget_accordion">
							<h3 class="widget-title">
								Accoedion Widget
							</h3><!-- /.widget-title -->
							<div class="panel-group" id="accordion">

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
												Accordion Collapsibble item #1
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												Accordion Collapsibble item #2
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse in">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
												Accordion Collapsibble item #3
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  sony wt19i
										</div> 
									</div>
								</div>
							</div><!-- /.panel-group -->
						</aside><!-- /.accordion-widget -->


						<aside class="widget widget_tagcloud clearfix">
							<h3 class="widget-title">
								Tag Clouds
							</h3><!-- /.widget-title -->
							<div class="tag-cloud-wrapper">
								<a href="#">design</a>
								<a href="#">html5</a>
								<a href="#">css3</a>
								<a href="#">webdesign</a>
								<a href="#">illustrator</a>
								<a href="#">Photoshop</a>
								<a href="#">ui/ux</a>
								<a href="#">js</a>
								<a href="#">icons</a>
								<a href="#">article</a>
								<a href="#">web</a>
								<a href="#">inDesign</a>
							</div><!-- /.tag-cloud-wrapper -->
						</aside><!-- /.widget -->

						<aside class="widget widget_dribble">
							<h3 class="widget-title">
								Dribble Shots
							</h3><!-- /.widget-title -->
							<div class="dribble-shots widget_img">
								<a href="#"><img src="images/dribble-shots/dribble-1.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-2.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-3.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-4.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-5.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-6.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-7.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-8.png" alt="Dribble Shots image"><span class="overlay"></span></a>
							</div><!-- /.shots -->
						</aside><!-- /.widget -->

						<aside class="widget widget_calendar">
							<div id="calendar_wrap">
								<table id="wp-calendar">
									<caption>March 2014</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="#" title="View posts for February 2014">« Feb</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next"><a href="#" title="View posts for April 2014">Apr »</a></td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="5" class="pad">&nbsp;</td>
											<td>1</td>
											<td>2</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td><a href="#" title="Post title goes here">7</a></td>
											<td>8</td>
											<td>9</td>
										</tr>
										<tr>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td> 
											<td><a href="#" title="Post title goes here">15</a></td>
											<td>16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td> 
											<td><a href="#" title="Post title goes here">19</a></td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
										</tr>
										<tr>
											<td><a href="#" title="Post title goes here">26</a></td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
										</tr>
										<tr>
											<td>31</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div><!-- /.calendar_wrap -->
						</aside><!-- /.widget -->

						<aside class="widget widget_archive">
							<h3 class="widget-title">
								Archives
							</h3><!-- /.widget-title -->
							<ul>
								<li><a href="#">April 2014</a></li>
								<li><a href="#">March 2014</a></li>
								<li><a href="#">February 2014</a></li>
							</ul>
						</aside><!-- /.widget -->
					</div><!-- /.blog-sidebar -->

				</div><!-- /#blog-sidebar /.col-md-4 -->
				<!-- Side Bar End -->
			</div><!-- /.row -->	
		</div><!-- /.container -->
	</div><!-- /#blog-page -->




	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
						<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
						<a href="#" class="rss-btn"><i class="fa fa-rss"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">TopClass</a>  2014 - Developed by <a href="#">JWTheme</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->



	<div id="scroll-to-top">
		<span>
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include jquery.fitvids.js Plugins -->
	<script src="assets/js/jquery.fitvids.js"></script>

	<script>
		jQuery(document).ready(function(){
			 // Target your .container, .wrapper, .post, etc.
			 jQuery(".video-container").fitVids();
			});
	</script>

</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/blog-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:20 GMT -->
</html>
