<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="keywords" content="Web21cen | Website Development in Gass | Web Development in Vasai | Web Developer in Vasai | Website in Vasai | WEBSITE | BUSINESS | DOMAIN | FREE | FREE DESIGNING | GMAIL COM | HOSTING FREE | LINUX CPANEL | PLEASE ENTER | SECURITY LINUX CPANEL | SSL SECURITY LINUX | BUSINESS MAILS SSL | DOMAIN HOSTING FREE | FREE DESIGNING UPTO">	
	<meta name="description" content="Web21Cen, Website Development Startup | WEBSITE | BUSINESS | DOMAIN | FREE | FREE DESIGNING | GMAIL COM | HOSTING FREE | LINUX CPANEL | PLEASE ENTER | SECURITY LINUX CPANEL | SSL SECURITY LINUX | BUSINESS MAILS SSL | DOMAIN HOSTING FREE | FREE DESIGNING UPTO" >
	<meta name="author" content="Sanil Rodrigues">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Welcome to Web21Cen</title>
	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" />
	
	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- content slider Styles -->
	<link href="assets/css/content_slider_style.css" rel="stylesheet"/>

	<!-- animate.css Styles -->
	<link href="assets/css/animate.css" rel="stylesheet"/>
	
	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="custom.css" rel="stylesheet">
	<!-- Favicon -->
        <link rel="shortcut icon" href="images/logo-2.ico" type="image/x-icon">
        <link rel="icon" href="images/logo-2.ico" type="image/x-icon">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->
		
	<!-- Top Section -->
	<section id="top-section">
		<div class="top-section parallax-style">
			<div id="top-carousel" class="carousel slide top-carousel-container" data-ride="carousel">
				<ol class="carousel-indicators">
					
				</ol><!-- /.carousel-indicators -->
				
				<div class="carousel-inner">
					<div class="item active">
						<div class="top-headings">
							<h1 class="top-heading-1">
								<span>Web21</span>Cen
							</h1><br><br><br>
							<h3 id="head-title" class="top-heading-2">
								
							</h3>
						</div><!-- /.top-headings -->
						
					</div><!-- /.item -->
				</div><!-- /.carousel-inner -->
				
			</div><!-- /#top-carousel /.top-carousel-container -->
			<div class="next-section">
				<button id="go-to-next" class="btn animated infinite tada"><i class="fa fa-angle-double-down"></i></button>
			</div>
		</div><!-- /.top-section -->	
	</section><!-- /#top-section -->
	<!-- Top Section End -->




	<!-- Menu -->
	<div class="main-menu-continer ">
		<div id="main-menu" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img src="logo.png" width="55" height="55" alt="Web21Cen Logo"><span>Web21</span>Cen<span>.</span>
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li class="active"><a href="#page-top">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#we-do">What We do</a></li>
						<li class="menu-item-has-children">
							<a href="#work">Services</a>
							<ul class="sub-menu">
								<li><a href="logo.html">Logo Design</a></li>
								<li><a href="vcard.html">Visiting Card</a></li>
							</ul><!-- /.sub-menu -->
						</li>	
						<li><a href="#pricing-table">Pricing</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#our-clients">Clients</a></li>
						<li><a href="work.html" class="not-in-home">Work</a></li>
						<!--<li><a href="#works">Works</a></li>-->
						<!--<li> <a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>-->
						<li><a href="#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- About Us Section -->
	<section id="about">
		<div class="white-bg about-us-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>About</span> Us
					</h2><!-- /.section-title -->

					<div class="section-description">
						We at <b>Web21Cen</b> help you to create your website with a diverse design and styles. Thus, allowing you to create a mobile friendly, responsive website and get your business triggered in this Digital India Era.
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

		</div><!-- /.about-us-section -->	
	</section><!-- #about -->
	<!-- About Us Section End>
	
	<!-- What we do Section -->
	<section id="we-do">
		<div class="white-bg we-do-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>What</span> We Do
					</h2><!-- /.section-title -->

					<div class="section-description">
						Make your own company mark by hosting your domain, setting your footprint in the digital world, and turning your name into brand. Our developers are specialized in the following services:
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">				
				<div class="services"> 
					<ul class="service-container">
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_photo"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Blog Pages
							</p><!-- /.item-title -->
							<p class="item-description">
								We Provide Blog design with user-friendly Interface.
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_news"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Static Website
							</p><!-- /.item-title -->
							<p class="item-description">
								We help your create your static website with innovative minds.
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_cloud"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Dynamic Website
							</p><!-- /.item-title -->
							<p class="item-description">
								Interactive formal websites creating your own gateway to market.
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_banknote"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								e-Commerce
							</p><!-- /.item-title -->
							<p class="item-description">
								ECommerce has matured in last decade and even today
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<i class="fa fa-android"></i>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Android Applications
							</p><!-- /.item-title -->
							<p class="item-description">
								We Offer Custom Android App Development Services For Businesses & Startups To Engage Users Effectively
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<i class="fa fa-desktop"></i>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Desktop Applications
							</p><!-- /.item-title -->
							<p class="item-description">
								We Offer Custom Desktop App For Businesses & Startups To Engage Users.<br><br>
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_settings"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Website M & S
							</p><!-- /.item-title -->
							<p class="item-description">
								We offer a great Maintenance for website and also various Services for website.<br><br>
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_bulb"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Website Redesign.
							</p><!-- /.item-title -->
							<p class="item-description">
								We create clear, user friendly design for existing website which grows business value with all new techniques.
							</p><!-- /.item-description -->
						</li><!-- /.item -->
						
					</ul><!-- /.service-container -->	 		
				</div><!-- /.service -->			
			</div><!-- /.container -->
		</div><!-- /.we-do-section -->
	</section> <!-- /#service -->
	<!-- Service Section End-->
	<!-- Pricing table -->
	<section id="pricing-table">
		<div class="gray-bg pricing-table-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="text-center title"> Package Pricing </h3>
					</div><!-- /.col-md-12 -->

					<div id="pricing-table-slider" class="owl-carousel owl-theme clearfix"> 
						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp default" data-wow-delay=".2s">
								<div class="table-head">
									<p class="package-name"> 
										Starter Plan
									</p>
									<h5 class="package-price">
										 Blogs
									</h5>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>Domain & </span>Hosting</li>
									<li>Free <span>Designing</span></li>
									<li><span>Upto 2GB</span> Web Space</li>
									<li><span>10GB</span> Monthly Bandwidth</li>
									<li><span>SSl</span> Security</li>
									<li><span>Linux</span> CPanel</li>
									<li><span>Image</span> gallery and <span>Video</span></li>
								</ul><!-- /.package-description -->
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->
						

						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-yellow" data-wow-delay=".4s">
								<div class="table-head">
									<p class="package-name"> 
										Standard Plan
									</p>
									<h5 class="package-price">
										Static Websites
									</h5>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>Domain & </span>Hosting</li>
									<li>Free <span>Designing</span></li>
									<li><span>Upto 5GB</span> Web Space</li>
									<li><span>100GB</span> Monthly Bandwidth</li>
									<li><span>10</span> Business E-Mails</span></li>
									<li><span>SSl</span> Security</li>
									<li><span>Linux</span> CPanel</li>
								</ul><!-- /.package-description -->
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->

						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-red" data-wow-delay=".6s">
								<div class="table-head">
									<p class="package-name"> 
										Professional Plan
									</p>
									<h5 class="package-price">
										Dynamic Websites
									</h5>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>Domain & </span>Hosting</li>
									<li>Free <span>Designing</span></li>
									<li><span>Upto 20GB</span> Web Space</li>
									<li><span>300GB</span> Monthly Bandwidth</li>
									<li><span>50</span> Business E-mails</li>
									<li><span>SSl</span> Security</li>
									<li><span>Linux</span> CPanel</li>
								</ul><!-- /.package-description -->
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->


						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-green" data-wow-delay=".8s">
								<div class="table-head">
									<div class="package-name-box">
										<p class="package-name"> 
											Premium Plan
										</p>
										<h5 class="package-price">
											E-commerce Websites
										</h5>
									</div>
									
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>Hosting & </span>Free Domain(1st Year)</li>
									<li>Free <span>Designing</span></li>
									<li><span>Unlimited</span> Web Space</li>
									<li><span>Unlimited</span> Bandwidth</li>
									<li><span>Unlimited</span> Business E-mails</li>
									<li><span>SSl</span> Security</li>
									<li><span>Linux</span> CPanel</li>
								</ul><!-- /.package-description -->
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->
					</div><!-- /#pricing-table-slider -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.pricing-table-section -->
	</section><!-- /#pricing-table -->
	<!-- Pricing table End-->
	<!-- Team Section -->
	<section id="team">
		<div class="white-bg team-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Team
					</h2><!-- /.section-title -->
					<div class="section-description">
						We are three undergraduate students making websites for you at your own convenience. Backend Development is handled by <b>Sanil Rodrigues</b>, who(add a bit about what he does). Frontend is managed by <b>Lester Lopes</b> and <b>Leroy Rebello</b>, who(add a bit about what he does)
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->
			<div class="container">
				<div id="team-member-slider" class="team-member-slider owl-carousel owl-theme">
					
					<div class="col-md-6 col-sm-6">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".3s">
								<div class="inner-container">
									<img src="images/team/member-2.png" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Lester Lopes
										</h4>
										<p class="designation">
											Frontend Developer
										</p>
										<p>
											lopeslester@gmail.com
										</p>
										<div class="member-social-link">
											
											<a href="https://www.facebook.com/lester.lopes.52" class="facebook-btn" target="_blank"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/lopes_lester_/?hl=en" class="instagram-btn" target="_blank"><i class="fa fa-instagram"></i></a>
											<a href="tel:8796414610" class="phone-btn"><i class="fa fa-phone"></i></a>
											
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".1s">
								<div class="inner-container">
									<img src="images/team/member-1.png" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Sanil Rodrigues
										</h4>
										<p class="designation">
											Backend Developer
										</p>
										<p>
											rods.sanil30@gmail.com
										</p>
										<div class="member-social-link">
											
											<a href="https://www.facebook.com/sanil.rodrigues.30?" class="facebook-btn" target="_blank"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/sanilrods.sr/?hl=en" class="instagram-btn" target="_blank"><i class="fa fa-instagram"></i></a>
											<a href="tel:7507847096" class="phone-btn"><i class="fa fa-phone"></i></a>
											
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>
					
					<div class="col-md-6 col-sm-6">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".5s">
								<div class="inner-container">
									<img src="images/team/RE350.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Leroy Rebello
										</h4>
										<p class="designation">
											Frontend Developer
										</p>
										<p>
											leroyrebello98@gmail.com
										</p>
										<div class="member-social-link">
											
											<a href="https://www.facebook.com/leroy.rebello1" class="facebook-btn" target="_blank"><i class="fa fa-facebook"></i></a>
											<a href="https://www.instagram.com/leroy_rebello/?hl=en" class="instagram-btn" target="_blank"><i class="fa fa-instagram" ></i></a>
											<a href="tel:7767852628" class="phone-btn"><i class="fa fa-phone"></i></a>
											
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>
					
				</div><!-- /.team-member-slider -->
			</div><!-- /.container -->
		</div><!-- /.team-section -->
	</section><!-- #team -->
	<!-- Team Section End-->

	
		<!--Clients Section-->
	<section id="our-clients">
		<div class="gray-bg our-clients-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<h3 class="text-center title"> Our Clients </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<div id="clients-logo-slider" class="owl-carousel owl-theme clients-logo-slider">
							<div class="item">
								<a class="clients-logo" href="https://zestyparmaandpizza.com.au" target="_blank"><img class="img-responsive" src="images/clients/client-1.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="http://ieeefrce.in" target="_blank"><img class="img-responsive" src="images/clients/client-2.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="http://munotornaments.in" target="_blank"><img class="img-responsive" src="images/clients/client-3.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="http://dtheatre.in" target="_blank"><img class="img-responsive" src="images/clients/client-4.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="http://stoursandtravels.in" target="_blank"><img class="img-responsive" src="images/clients/client-5.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->
							<div class="item">
								<a class="clients-logo" href="http://jeevanvikasmandal.in" target="_blank"><img class="img-responsive" src="images/clients/client-6.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->
							 <!-- /.item -->
						</div><!-- /#clients-logo-slider -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.our-clients-section -->
	</section><!-- /#our-clients -->
	<!--Clients Section End-->
	<!-- Contact Section -->
	<section id="contact">
		<!-- Contact Form-->
		<div id="contact-form-section" class="contact-form-section">
			<div class="white-bg">
				<div class="sec-head-container">
					<div class="sec-head-style">
						<h2 class="section-title wow bounceInDown">
							<span>Get In</span> Touch
						</h2><!-- /.section-title -->

						<div class="section-description">
						If you wish to make your website a reality, you've come to the right place. Our team strives for the utmost client satisfaction inclusive of various services. Fill out the form with a message of whatever help you'd like and we shall get back to you at the earliest.
						</div><!-- /.section-description -->
					</div><!-- /.sec-head-style -->
				</div><!-- /.sec-head-container -->
				<div class="container">
					<div class="row">
						<div class="contact-form-container">
							
							<form id="contact-form"  action="email.php" method="post" name="contactform">
								<div class="col-md-6">
									<div id="name_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your name.</div>
									<input id="name" class="form-control" name="name" type="text" placeholder=" Your Name" required>

									<div id="email_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your valid E-mail ID.</div>
									<input id="email" class="form-control" name="email" type="email" placeholder="Your Email" required>

									<div id="subject_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter the subject.</div>
									<input id="subject" class="form-control" name="subject" type="text" placeholder="Subject" required>
								</div><!-- /.col-md-6 -->

								<div class="col-md-6">
									<div id="message_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your message.</div>
									<textarea id="your_message" class="form-control" name="your_message" placeholder="Your Message" rows="4" required></textarea>
									
									<div id="submit">
										<button type="submit" id="send_message" class="btn btn-sm btn-default full-width btn-effect">Send Message</button>
									</div><!-- /#submit -->
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<div id="mail_success" class="success"><img src="assets/images/email/success.png" alt="Success!">Your message has been sent successfully.</div>
									<div id='mail_fail' class='error'>
										<img src="assets/images/email/error.png" alt="Error!"> Sorry, error occurred this time sending your message.
									</div>
								</div><!-- /.col-md-12 -->							
							</form><!-- /#contact-form -->
						</div><!-- /.contact-form-container -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.white-bg -->
		</div><!-- /#contact-form-section -->
		<!-- Contact Form End-->

		<!-- Contact Details End-->
		<div id="contact-details">
			<div class="gray-bg contact-details">
				<div class="container">
					<div class="row">
						<h3 class="text-center title">Contact Details</h3>
						<div class="contact-info">
						
								<div class="col-md-4 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".2s">

									<span class="icon map-marker">
										<i aria-hidden="true" class="li_location"> </i>
									</span>
									<p class="contact-details-title">Address</p>
									<span class="texts">Emmanuel Mumbai, India, 
									</span>
								</div> <!-- /.contact-info-box -->

								<div class="col-md-4 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".4s">
									<span class="icon envelope">
										<i aria-hidden="true" class="li_mail"></i>
									</span>
									<p class="contact-details-title">Email</p>
									<span class="texts"><a href="#">web21cen@gmail.com</a> <br>
										<a href="#">support@web21cen.in</a>
									</span>
								</div><!--  /.contact-info-box -->

								<div class="col-md-4 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".6s">
									<span class="icon phone">
										<i aria-hidden="true" class="li_phone"></i>
									</span>
									<p class="contact-details-title">Phone</p>
									<span class="texts">+91 7507847096 <br>
										+91 8796414610
									</span>
								</div><!-- /.contact-info-box -->

								
						</div><!-- /.contact-info -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.gray-bg  /.contact-details -->
		</div><!-- /#contact-details -->
		<!-- Contact Details End-->

	</section><!-- /#contact -->
	<!-- Contact Section End -->
	
	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						
						<a href="https://www.facebook.com/Web21cen/" class="facebook-btn animated infinite tada" data-wow-delay=".2s" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/web21cen/?hl=en" class="instagram-btn animated infinite tada" data-wow-delay=".3s" target="_blank"><i class="fa fa-instagram"></i></a>
						
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">Web21Cen</a>  2017 - Developed by <a href="http://www.web21cen.in">Web21Cen</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->


	<div id="scroll-to-top">
		<span>
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Email Validator--> 
	<script src="assets/js/email-validation.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script>
	
	
	<script src="assets/js/jquery.mousewheel.js"></script>

	<!-- Google Maps Script  -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script> 

	<!-- Gmap3.js For Static Maps -->
	<script src="assets/js/gmap3.js"></script> 
	<script src="typed.js"></script> 
	<script src="custom.js"></script> 

	<script type="text/javascript">

	    /*----------- wow animation with support of wow.js and animation.css ----------------*/
		var wow = new WOW(
		  {
		    boxClass:     'wow',      // animated element css class (default is wow)
		    animateClass: 'animated', // animation css class (default is animated)
		    offset:       0,          // distance to the element when triggering the animation (default is 0)
		    mobile:       false       // trigger animations on mobile devices (true is default)
		  }
		);
		wow.init();

		/*----------- Google Map - with support of gmaps.js ----------------*/

		function isMobile() { 
			return ('ontouchstart' in document.documentElement);
		}

		function init_gmap() {
			if ( typeof google == 'undefined' ) return;
			var options = {
				center: [53.599339, 10.172954],
				zoom: 15,
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
				},
				navigationControl: true,
				scrollwheel: false,
				streetViewControl: true
			}

			if (isMobile()) {
				options.draggable = false;
			}

			$('#googleMaps').gmap3({
				map: {
					options: options
				},
				marker: {
					latLng: [53.599339, 10.172954],
					options: { icon: 'assets/images/mapicon.png' }
				}
			});
		}

		init_gmap();



		
		jQuery(document).ready(function($) {
			"use strict";

			/*---------------------- Current Menu Item -------------------------*/
			$('#main-menu #headernavigation').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				scrollOffset: 160,
				filter: ':not(.sub-menu a, .not-in-home)',
				easing: 'swing'
			}); 



			/*------------------- Testimonials Client Slider ----------------------*/
			var image_array = new Array();
				image_array = [
				{image: 'images/testimonials-client/1.jpg'},
					// image for the first layer, goes with the text from id="sw0"
					{image: 'images/testimonials-client/2.jpg'},
					// image for the second layer, goes with the text from id="sw1"
					{image: 'images/testimonials-client/3.jpg'},
					// image for the third layer, goes with the text from id="sw2"
					{image: 'images/testimonials-client/4.jpg'},
					// ...
					{image: 'images/testimonials-client/5.jpg'},
					{image: 'images/testimonials-client/6.jpg'},
					{image: 'images/testimonials-client/7.jpg'}
					];


		});
		// document ready function End

	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103777246-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<div itemscope itemtype="http://schema.org/Person">
   <span itemprop="name">Joe Doe</span>
   <span itemprop="company">The Example Company</span>
   <span itemprop="tel">604-555-1234</span>
   <a itemprop="email" href="mailto:joe.doe@example.com">joe.doe@example.com</a>
</div>-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59917502dbb01a218b4dc449/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
      $(function(){
          $("#head-title").typed({
            strings: ["We are Web Developers^1000", "Embrace Yourself With our awesome works^1000" ,"Explore Yourself With our Experience^1000"],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
          });
      });
    </script>
<!--End of Tawk.to Script-->
</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:06:03 GMT -->
</html>