<!doctype html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/topclass/default/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:07:35 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Portfolio Single Page - Top Class Multipurpose HTML Template by JWTheme</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index-2.html">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="index-2.html#page-top">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="index.html#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
								<li><a href="#">Demo Menu 1</a></li> 
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 2</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						Portfolio Details
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a> Portfolio Details
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	<div id="portfolio-page" class="page portfolio-page">
		<div class="container">
			<div class="row">
				<div id="portfolio-container">
					<div id="portfolio-section" class="col-md-8">
						<!-- Portfolio Section Slider -->
						<section id="portfolio-section-slider" class="portfolio-slider-wraper carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#portfolio-section-slider" data-slide-to="0" class="active"></li>
								<li data-target="#portfolio-section-slider" data-slide-to="1"></li>
								<li data-target="#portfolio-section-slider" data-slide-to="2"></li>
							</ol>
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item ">
									<div id="slide-item-1" class="portfolio-slider-bg  slide-element">
										<div class="bg-pattern portfolio-slider-bg">
											<div class="light-dark-transparent-bg portfolio-slider-bg">
												<div class="slider-content">
													<figure>
														<img src="images/portfolio/single/slider-1.jpg" alt="Slider Image">
													</figure>	
												</div><!-- /.slider-content -->
											</div><!-- /.light-dark-transparent-bg -->
										</div><!-- /.bg-pattern  -->
									</div><!-- /.portfolio-slider-bg --> 
								</div><!--/.active /.item -->

								<div class="item ">
									<div id="slide-item-2" class="portfolio-slider-bg  slide-element">
										<div class="bg-pattern portfolio-slider-bg">
											<div class="light-dark-transparent-bg portfolio-slider-bg">
												<div class="slider-content">
													<figure>
														<img src="images/portfolio/single/slider-2.jpg" alt="Slider Image">
													</figure>	
												</div><!-- /.slider-content -->
											</div><!-- /.light-dark-transparent-bg -->
										</div><!-- /.bg-pattern  -->
									</div><!-- /.portfolio-slider-bg --> 
								</div><!--/.active /.item -->

								<div class="item ">
									<div id="slide-item-3" class="portfolio-slider-bg  slide-element">
										<div class="bg-pattern portfolio-slider-bg">
											<div class="light-dark-transparent-bg portfolio-slider-bg">
												<div class="slider-content">
													<figure>
														<img src="images/portfolio/single/slider-3.jpg" alt="Slider Image">
													</figure>	
												</div><!-- /.slider-content -->
											</div><!-- /.light-dark-transparent-bg -->
										</div><!-- /.bg-pattern  -->
									</div><!-- /.portfolio-slider-bg --> 
								</div><!--/.active /.item -->
							</div><!-- /.carousel-inner -->	

						</section><!-- /#portfolio-section-slider -->
					</div><!-- /#portfolio-section -->
					<!-- Portfolio Section Slider End -->


					<!--Portfolio Sidebar-->
					<div id="portfolio-sidebar" class="side-bar col-md-4">
						<aside class="widget text-widget">
							<h3 class="widget-title">
								Project Title Goes Here
							</h3>
							<div class="textwidget">
								<p>
								<strong>
									Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
								</strong>
								</p>
								<p>
									Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent 
								</p>
							</div><!-- /.textwidget -->					
						</aside><!-- /.widget -->

						<aside class="widget project-details">
							<h3 class="widget-title">
								Project Details
							</h3>
							<ul>
								<li class="fa-user"> Martin Doe </li>
								<li class="fa-clock-o"> 15 April 2014 </li>
								<li class="fa-tags"> web-design, theme, wordpress </li>
								<li class="fa-eye"> 2321 Views </li>
								<li class="fa-heart"> 999 Likes </li>
							</ul>
							<p><a class="btn btn-sm btn-default btn-effect" href="#">Launch Project</a></p>
						</aside><!-- /.widget -->
					</div><!-- /#portfolio-sidebar -->
					<!--Portfolio Sidebar End-->
				</div><!-- /.portfolio-container -->
			</div><!-- /.row -->
		</div><!-- container -->
	</div><!-- /#portfolio-page -->

	<!--Similar Project-->
	<section id="similar-project" class="similar-project gray-bg">
		<div class="container">
			<h3 class="similar-project-head">
				Similar Project
			</h3>

			<div id="similar-project-slider" class="owl-carousel owl-theme works-item similar-project-item ">

				<figure class="item">
					<img src="images/portfolio/pr-image-1.jpg" alt="Item 3"/>
					<figcaption>
						<a href="portfolio-details.html" target="_blank">	
							<div class="portfolio-caption">
								<span class="protfolio-title">Project Title Here</span>
								<span class="protfolio-cat">Website, branding</span>
							</div>
							<span class="protfolio-icon">
								21 <i class="fa fa-heart-o"></i>
							</span>
						</a>
					</figcaption>
				</figure>

				<figure class="item">
					<img src="images/portfolio/pr-image-2.jpg" alt="Item 4" />
					<figcaption>
						<a href="portfolio-details.html" target="_blank">	
							<div class="portfolio-caption">
								<span class="protfolio-title">Project Title Here</span>
								<span class="protfolio-cat">Website, branding</span>
							</div>
							<span class="protfolio-icon">
								12  <i class="fa fa-heart-o"></i>
							</span>
						</a>
					</figcaption>
				</figure>

				<figure class="item">
					<img src="images/portfolio/pr-image-3.jpg" alt="Item 1" />
					<figcaption>
						<a href="portfolio-details.html" target="_blank">	
							<div class="portfolio-caption">
								<span class="protfolio-title">Project Title Here</span>
								<span class="protfolio-cat">Website, branding</span>
							</div>
							<span class="protfolio-icon">
								56 <i class="fa fa-heart-o"></i>
							</span>
						</a>
					</figcaption>
				</figure> 

				<figure class="item">
					<img src="images/portfolio/pr-image-4.jpg" alt="Item 1" />
					<figcaption>
						<a href="portfolio-details.html" target="_blank">	
							<div class="portfolio-caption">
								<span class="protfolio-title">Project Title Here</span>
								<span class="protfolio-cat">Website, branding</span>
							</div>
							<span class="protfolio-icon">
								98 <i class="fa fa-heart-o"></i>
							</span>
						</a>
					</figcaption>
				</figure> 
				<figure class="item">
					<img src="images/portfolio/pr-image-5.jpg" alt="Item 1" />
					<figcaption>
						<a href="portfolio-details.html" target="_blank">	
							<div class="portfolio-caption">
								<span class="protfolio-title">Project Title Here</span>
								<span class="protfolio-cat">Website, branding</span>
							</div>
							<span class="protfolio-icon">
								09 <i class="fa fa-heart-o"></i>
							</span>
						</a>
					</figcaption>
				</figure> 
			</div><!-- /.similar-project-item -->             
		</div><!-- /.container -->
	</section><!-- /#similar-project -->



	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
						<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
						<a href="#" class="rss-btn"><i class="fa fa-rss"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">TopClass</a>  2014 - Developed by <a href="#">JWTheme</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->


	<div id="scroll-to-top">
		<span class="small-hex-btn">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:07:44 GMT -->
</html>

