<!doctype html>
<html lang="en">
	
<!-- Mirrored from demos.jeweltheme.com/topclass/default/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:29 GMT -->
<head>
		<meta charset="UTF-8">
		<title>ShortCode Page - Top Class Multipurpose HTML Template by JWTheme</title>
		<meta name="description" content="Top Class Multipurpose HTML Template by JWTheme" >

		<meta name="author" content="JWTheme">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Bootstrap  -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">

		<!-- icon fonts font Awesome -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">

		<!-- Import Custom Styles -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- Import Responsive Styles -->
		<link href="assets/css/responsive.css" rel="stylesheet">

	</head>
	<body>

	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index-2.html">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="index-2.html#page-top">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="index.html#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
								<li><a href="#">Demo Menu 1</a></li> 
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 2</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




		<!-- Page Name Section-->
		<div id="page-name-sec">
			<div class="parallax-style page-name-sec">
				<div class="pattern">
					<div class="container">
						<p class="page-name">
							Shortcodes
						</p><!-- /.page-name -->
						<p class="page-location">
							<a href="index.html">Home</a> Shortcodes
						</p><!-- /.page-location -->
					</div><!-- /.container -->
				</div><!-- /.pattern -->
			</div><!-- /.parallax-style  /.page-name-sec-->
		</div><!-- #page-name-sec -->
		<!-- Page Name Section End-->



		<!-- Shortcodes Section -->
		<section id="shortcodes">
			<div class="container">


				<!-- Toogles & Accordions --> 
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title">Toogles & Accordions</h3>
					</div><!-- /.col-md-12 -->


					<div class="col-md-4">
						<div class="panel-group style-1" id="accordion">
						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
							          		Collapsible Item #1
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
							          	Collapsible Item #2
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" >
							          		Collapsible Item #3
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse in">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      </div>
							    </div>
						  	</div>
						</div><!-- /#accordion -->
					</div><!-- /.col-md-4 -->



					<div class="col-md-4">
						<div class="panel-group style-2" id="accordion-2">
						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFour" class="collapsed">
							          		Collapsible Item #1
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseFive">
							          	Collapsible Item #2
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse  in">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-2" href="#collapseSix" class="collapsed">
							          		Collapsible Item #3
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseSix" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      </div>
							    </div>
						  	</div>
						</div><!-- /#accordion-2 -->
					</div><!-- /.col-md-4 -->



					<div class="col-md-4">
						<div class="panel-group style-3" id="accordion-3">
						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseSeven">
							          		Collapsible Item #1
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseSeven" class="panel-collapse collapse in">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseEight" class="collapsed">
							          	Collapsible Item #2
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseEight" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      	</div>
							    </div>
						  	</div>

						  	<div class="panel panel-default">
							    <div class="panel-heading">
							      	<h4 class="panel-title">
							        	<a data-toggle="collapse" data-parent="#accordion-3" href="#collapseNine" class="collapsed">
							          		Collapsible Item #3
							        	</a>
							      	</h4>
							    </div>
							    <div id="collapseNine" class="panel-collapse collapse">
							      	<div class="panel-body">
							        	Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi 
							      </div>
							    </div>
						  	</div>
						</div><!-- /#accordion-3 -->
					</div><!-- /.col-md-4 -->



				</div>
				<!-- Toogles & Accordions End-->


				
				<!-- Tabs -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title">Tabs</h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-6">
						<!-- Tabs Default Style -->
						<div class="tabs-container default">
							<ul class="nav nav-tabs" role="tablist">
							 	<li class="active"><a href="#tab1_s_1" role="tab" data-toggle="tab">Tab #1</a></li>
								<li><a href="#tab2_s_1" role="tab" data-toggle="tab">Tab #2</a></li>
								<li><a href="#tab3_s_1" role="tab" data-toggle="tab">Tab #3</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="tab1_s_1">
									<p>
										<strong>Tab #1</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
							 	<div class="tab-pane" id="tab2_s_1">
									<p>
										<strong>Tab #2</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
								<div class="tab-pane" id="tab3_s_1">
									<p>
										<strong>Tab #3</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
							</div><!-- /.tab-content -->
						</div><!-- /.tabs-container default -->
						<!-- Tabs Default Style End -->
					</div>

					<div class="col-md-6">
						<!-- Tabs Vertical Style -->
						<div class="tabs-container vertical">
							<ul class="nav nav-tabs" role="tablist">
							 	<li class="active"><a href="#tab1_s_2" role="tab" data-toggle="tab">Tab #1</a></li>
								<li><a href="#tab2_s_2" role="tab" data-toggle="tab">Tab #2</a></li>
								<li><a href="#tab3_s_3" role="tab" data-toggle="tab">Tab #3</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="tab1_s_2">
									<p>
										<strong>Tab #1</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
							 	<div class="tab-pane" id="tab2_s_2">
									<p>
										<strong>Tab #2</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
								<div class="tab-pane" id="tab3_s_3">
									<p>
										<strong>Tab #3</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cum sint voluptatibus, nulla distinctio obcaecati vitae, quam ipsa reprehenderit consequatur iure aliquid soluta inventore accusamus ea aut delectus ad fuga.
									</p>
								</div><!-- /.tab-pane -->
							</div><!-- /.tab-content -->
						</div><!-- /.tabs-container -->
						<!-- Tabs Vertical Style End -->
					</div>

				</div>
				<!-- Tabs End-->


				<!-- Button -->	
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title">Buttons</h3>
					</div><!-- /.col-md-12 -->

					<!-- Default Buttons -->
					<div class="col-md-3">
						<div><button type="button" class="btn btn-lg btn-default btn-effect">Large Button</button></div>

						<div><button type="button" class="btn btn-lg btn-default btn-bg ">Large Button</button></div>

						<div><button type="button" class="btn btn-md btn-default">Medium Button</button></div>

						<div><button type="button" class="btn btn-md btn-default btn-bg">Medium Button</button></div>

						<div><button type="button" class="btn btn-sm btn-default">Small Button</button></div>

						<div><button type="button" class="btn btn-sm btn-default btn-bg">Small Button</button></div>

						<div><button type="button" class="btn btn-xs btn-default">Extra Small</button></div>

						<div><button type="button" class="btn btn-xs btn-default btn-bg btn-effect">Extra Small</button></div>
					</div><!-- /.col-md-3 -->
					<!-- Default Buttons End-->

					<!-- Light Yellow Buttons -->
					<div class="col-md-3">
						<div><button type="button" class="btn btn-lg btn-light-yellow btn-effect">Large Button</button></div>

						<div><button type="button" class="btn btn-lg btn-light-yellow btn-bg btn-effect">Large Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-yellow">Medium Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-yellow btn-bg">Medium Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-yellow">Small Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-yellow btn-bg">Small Button</button></div>

						<div><button type="button" class="btn btn-xs btn-light-yellow">Extra Small</button></div>

						<div><button type="button" class="btn btn-xs btn-light-yellow btn-bg">Extra Small</button></div>
					</div><!-- /.col-md-3 -->
					<!-- Light Yellow Buttons End-->

					<!-- Light Red Buttons -->
					<div class="col-md-3">
						<div><button type="button" class="btn btn-lg btn-light-red">Large Button</button></div>

						<div><button type="button" class="btn btn-lg btn-light-red btn-bg">Large Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-red btn-effect">Medium Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-red btn-bg">Medium Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-red">Small Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-red btn-bg btn-effect">Small Button</button></div>

						<div><button type="button" class="btn btn-xs btn-light-red">Extra Small</button></div>

						<div><button type="button" class="btn btn-xs btn-light-red btn-bg">Extra Small</button></div>
					</div><!-- /.col-md-3 -->
					<!-- Light Red Buttons End-->

					<!-- Light Green Buttons -->
					<div class="col-md-3">
						<div><button type="button" class="btn btn-lg btn-light-green">Large Button</button></div>

						<div><button type="button" class="btn btn-lg btn-light-green btn-bg btn-effect">Large Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-green">Medium Button</button></div>

						<div><button type="button" class="btn btn-md btn-light-green btn-bg">Medium Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-green btn-effect">Small Button</button></div>

						<div><button type="button" class="btn btn-sm btn-light-green btn-bg">Small Button</button></div>

						<div><button type="button" class="btn btn-xs btn-light-green">Extra Small</button></div>

						<div><button type="button" class="btn btn-xs btn-light-green btn-bg">Extra Small</button></div>
					</div><!-- /.col-md-3 -->
					<!-- Light Green Buttons End-->
					
				</div>
				<!-- Button End-->	




				<!-- Form Elements  --> 
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Form Elements  </h3>
					</div><!-- /.col-md-12 --> 
					<div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn" id="radio-btn-1" value="radio-btn-1"><label for="radio-btn-1">Radio Button #1  </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn light-blue" id="radio-btn-2" value="radio-btn-2"><label for="radio-btn-2">Radio Button #2 </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn light-red" id="radio-btn-3" value="radio-btn-3"><label for="radio-btn-3">Radio Button #3 </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn light-green" id="radio-btn-4" value="radio-btn-4"><label for="radio-btn-4">Radio Button #4 </label></div>
					</div>
					<div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn radio-lg" id="radio-btn-5" value="radio-btn-5"><label for="radio-btn-5">Radio Button #1  </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn radio-lg light-blue" id="radio-btn-6" value="radio-btn-6"><label for="radio-btn-6">Radio Button #2 </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn radio-lg light-red" id="radio-btn-7" value="radio-btn-7"><label for="radio-btn-7">Radio Button #3 </label></div>
						<div class="col-md-3"> <input type="radio" name="radio-btn" class="radio-btn radio-lg light-green" id="radio-btn-8" value="radio-btn-8"><label for="radio-btn-8">Radio Button #4 </label></div>
					</div>



					<div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn" id="checkbox-btn-1" value="checkbox-btn-1"><label for="checkbox-btn-1">Checkbox Button #1 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn light-blue" id="checkbox-btn-2" value="checkbox-btn-2"><label for="checkbox-btn-2">Checkbox Button #2 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn light-red" id="checkbox-btn-3" value="checkbox-btn-3"><label for="checkbox-btn-3">Checkbox Button #3 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn light-green" id="checkbox-btn-4" value="checkbox-btn-4"><label for="checkbox-btn-4">Checkbox Button #4 </label></div>
					</div>
					<div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn checkbox-lg" id="checkbox-btn-5" value="checkbox-btn-5"><label for="checkbox-btn-5">Checkbox Button #1 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn checkbox-lg light-blue" id="checkbox-btn-6" value="checkbox-btn-6"><label for="checkbox-btn-6">Checkbox Button #2 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn checkbox-lg light-red" id="checkbox-btn-7" value="checkbox-btn-7"><label for="checkbox-btn-7">Checkbox Button #3 </label></div>
						<div class="col-md-3"> <input type="checkbox" name="checkbox-btn" class="checkbox-btn checkbox-lg light-green" id="checkbox-btn-8" value="checkbox-btn-8"><label for="checkbox-btn-8">Checkbox Button #4 </label></div>
					</div> 


					<div>
						<div class="col-md-3"><input type="text" class="form-control"></div>
						<div class="col-md-3"><input type="text" class="form-control"></div>
						<div class="col-md-3"><input type="text" class="form-control"></div>
						<div class="col-md-3"><input type="text" class="form-control"></div> 
						<div class="col-md-6"><input type="text" class="form-control"></div>
						<div class="col-md-6"><input type="text" class="form-control"></div>
						<div class="col-md-12"><input type="text" class="form-control"></div>
					</div>
				</div><!-- /.row --> 
				<!-- Form Elements  End --> 	


				
				<!-- Progress Bars --> 
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title">Progress Bars</h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-6">
						<div class="progress thin">
						  	<div class="progress-bar default-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" data-progress-value="95%" aria-valuemax="100">
						    	<span class="progress-text">Adobe Photoshop</span> 
						    	<span class="progress-percent"> 95% </span>
						  	</div>
						</div>
						<div class="progress thin">
						  	<div class="progress-bar light-yellow-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" data-progress-value="70%" aria-valuemax="100">
						    	<span class="progress-text">Adobe Illustrator </span> 
						    	<span class="progress-percent"> 70% </span>
						  	</div>
						</div>
						<div class="progress thin">
						  	<div class="progress-bar light-red-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" data-progress-value="60%" aria-valuemax="100">
						    	<span class="progress-text">Adobe InDesign</span> 
						    	<span class="progress-percent"> 60% </span>
						  	</div>
						</div>
						<div class="progress thin">
						  	<div class="progress-bar light-green-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" data-progress-value="87%" aria-valuemax="100">
						    	<span class="progress-text">PSD Template</span> 
						    	<span class="progress-percent"> 87% </span>
						  	</div>
						</div>
					</div><!-- /.col-md-6 -->

					<div class="col-md-6">
						<div class="progress bold">
						  	<div class="progress-bar default-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" data-progress-value="86%" aria-valuemax="100">
						    	<span>Graphics Design (86%)</span>
						  	</div>
						</div>
						<div class="progress bold">
						  	<div class="progress-bar light-yellow-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" data-progress-value="81%" aria-valuemax="100">
						    	<span>Web Design (81%)</span>
						  	</div>
						</div>
						<div class="progress bold">
						  	<div class="progress-bar light-red-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" data-progress-value="67%" aria-valuemax="100">
						    	<span>E-Commerce (67%)</span>
						  	</div>
						</div>
						<div class="progress bold">
						  	<div class="progress-bar light-green-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" data-progress-value="85%" aria-valuemax="100">
						    	<span>WordPress (85%)</span>
						  	</div>
						</div>
					</div><!-- col-md-6 -->

				</div>
				<!-- Progress Bars End-->



				<!-- Alert Messages -->
				
				<div class="col-md-12">
					<h3 class="short-code-title"> Alert Messages </h3>
				</div><!-- /.col-md-12 -->

				<div class="alert alert-success" role="alert">
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque suscipit temporibus
				</div>
				<div class="alert alert-info" role="alert">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque suscipit temporibus
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				</div>
				<div class="alert alert-warning" role="alert">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque suscipit temporibus
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				</div>
				<div class="alert alert-danger" role="alert">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque suscipit temporibus
					<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				</div> 

				<!-- Alert Messages End-->



				<!-- Pricing table -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Pricing Table </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-3">
						<div class="pricing-table default">
							<div class="table-head">
								<p class="package-name"> 
									Starter Plan
								</p>
								<p class="package-price">
									<span class="currency">$</span>
									<span class="price">39</span>
									<span class="price-decimal">.99</span>
									<span class="duration">/month</span>
								</p>
							</div><!-- /.table-head -->
							<ul class="package-description">
								<li><span>5</span> Domain Uses </li>
								<li>14+ <span>WordPress</span> Theme</li>
								<li>32+ <span>HTML</span> Template</li>
								<li><span>2TB</span> of Storage</li>
							</ul><!-- /.package-description -->
							<div class="package-footer">
								<a href="#" class="btn btn-xs btn-default">Sign Up</a>
							</div>
						</div><!-- /.pricing-table -->
					</div><!-- /.col-md-3 -->


					<div class="col-md-3">
						<div class="pricing-table light-yellow">
							<div class="table-head">
								<p class="package-name"> 
									Starter Plan
								</p>
								<p class="package-price">
									<span class="currency">$</span>
									<span class="price">39</span>
									<span class="price-decimal">.99</span>
									<span class="duration">/month</span>
								</p>
							</div><!-- /.table-head -->
							<ul class="package-description">
								<li><span>5</span> Domain Uses </li>
								<li>14+ <span>WordPress</span> Theme</li>
								<li>32+ <span>HTML</span> Template</li>
								<li><span>2TB</span> of Storage</li>
							</ul><!-- /.package-description -->
							<div class="package-footer">
								<a href="#" class="btn btn-xs btn-light-yellow">Sign Up</a>
							</div>
						</div><!-- /.pricing-table -->
					</div><!-- /.col-md-3 -->
					
					<div class="col-md-3">
						<div class="pricing-table light-red">
							<div class="table-head">
								<p class="package-name"> 
									Starter Plan
								</p>
								<p class="package-price">
									<span class="currency">$</span>
									<span class="price">39</span>
									<span class="price-decimal">.99</span>
									<span class="duration">/month</span>
								</p>
							</div><!-- /.table-head -->
							<ul class="package-description">
								<li><span>5</span> Domain Uses </li>
								<li>14+ <span>WordPress</span> Theme</li>
								<li>32+ <span>HTML</span> Template</li>
								<li><span>2TB</span> of Storage</li>
							</ul><!-- /.package-description -->
							<div class="package-footer">
								<a href="#" class="btn btn-xs btn-light-red">Sign Up</a>
							</div>
						</div><!-- /.pricing-table -->
					</div><!-- /.col-md-3 -->
					

					<div class="col-md-3">
						<div class="pricing-table light-green">
							<div class="table-head">
								<div class="package-name-box">
									<p class="package-name"> 
										Starter Plan
									</p>
								</div>
								<div class="package-price-box">
									<p class="package-price">
										<span class="currency">$</span>
										<span class="price">39</span>
										<span class="price-decimal">.99</span>
										<span class="duration">/month</span>
									</p>
								</div>
							</div><!-- /.table-head -->
							<ul class="package-description">
								<li><span>5</span> Domain Uses </li>
								<li>14+ <span>WordPress</span> Theme</li>
								<li>32+ <span>HTML</span> Template</li>
								<li><span>2TB</span> of Storage</li>
							</ul><!-- /.package-description -->
							<div class="package-footer">
								<a href="#" class="btn btn-xs btn-light-green">Sign Up</a>
							</div>
						</div><!-- /.pricing-table -->
					</div><!-- /.col-md-3 -->

				</div>
				<!-- Pricing table End--> 




				<!-- Headings -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Headings </h3>
					</div><!-- /.col-md-12 -->


					<div class="col-md-12">
						<h1>H1 Heading</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

						<h2>H2 Heading</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

						<h3>H3 Heading</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

						<h4>H4 Heading</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

						<h5>H5 Heading</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

						<h6>H6 Heading</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis.
						</p>

					</div><!-- /.col-md-12 -->
				</div>
				<!-- Headings End -->



				<!-- Dropcaps -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Dropcaps </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<p>
							<span class="dropcap default">D</span>ropcaps ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur 
						</p>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<p>
							<span class="dropcap box">D</span>ropcaps ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur 
						</p>
					</div><!-- /.col-md-12 -->
					
					<div class="col-md-12">
						<p>
							<span class="dropcap round">D</span>ropcaps ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. Repellendus doloribus ullam dolores maiores excepturi quasi amet rem labore, accusantium, sapiente optio ex minima dolore perspiciatis. Lorem ipsum dolor sit amet, consectetur 
						</p>
					</div><!-- /.col-md-12 -->
				</div>
				<!-- Dropcaps End-->



				<!-- Text Styles -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Text Styles </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<p>
							<strong>These are strong tests using strong tag.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo a labore atque magni. <em>These are the Italic texts using em tag</em>  Repellendus doloribus ullam dolores maiores excepturi <u>These are the underline text using u tag</u> quasi amet rem <mark>labore, accusantium, sapiente optio</mark> ex minima dolore perspiciatis. Lorem ipsum dolor sit <mark class="black">labore, accusantium, sapiente optio</mark> amet, consectetur adipisicing elit. <span class="light-blue">Accusamus fuga quaerat, eius impedit magnam, tenetur nostrum et, </span> quis eligendi iste, ratione possimus ad doloremque atque accusantium sit nisi distinctio dolore. 
						</p>
						<p class="demo-tooltip">
						<!-- Please see the necessary js in the bottom of this page  -->
							<a href="#" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a> 
							<strong data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</strong> 
							<span data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</span> 
							<mark data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, aperiam quam aliquam voluptates delectus saepe deleniti libero itaque tempora aut quis quibusdam quisquam, dolores vitae quasi iusto sint doloribus vel.
						</p>
					</div><!-- /.col-md-12 -->
				</div>
				<!-- Text Styles End -->


	
				<!-- Columns -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="short-code-title"> Columns </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<h5>1/1</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. Rem adipisci cum nobis sed laudantium fugiat autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vel adipisci dolor veniam? Ipsam, illum eius enim possimus cum, quis odio totam facilis dignissimos ab quae eos sapiente? Inventore, asperiores.
						</p>
					</div><!-- /.col-md-12 -->

					<div class="col-md-6 col-sm-6">
						<h5>1/2</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. Rem adipisci cum nobis sed laudantium fugiat autem.
						</p>
					</div><!-- /.col-md-6 -->

					<div class="col-md-6 col-sm-6">
						<h5>1/2</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. Rem adipisci cum nobis sed laudantium fugiat autem.
						</p>
					</div><!-- /.col-md-6 -->

					<div class="col-md-4 col-sm-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. 
						</p>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. 
						</p>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<h5>1/3</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore, ducimus nihil praesentium maiores quaerat, architecto modi asperiores rerum veniam. 
						</p>
					</div><!-- /.col-md-4 -->

					<div class="col-md-3 col-sm-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore
						</p>
					</div><!-- /.col-md-3 -->

					<div class="col-md-3 col-sm-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore
						</p>
					</div><!-- /.col-md-3 -->

					<div class="col-md-3 col-sm-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore
						</p>
					</div><!-- /.col-md-3 -->

					<div class="col-md-3 col-sm-3">
						<h5>1/4</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum soluta exercitationem dolore
						</p>
					</div><!-- /.col-md-3 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

					<div class="col-md-2 col-sm-2">
						<h5>1/6</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</p>
					</div><!-- /.col-md-2 -->

				</div>
				<!-- Columns End -->

			</div><!-- /.container -->
		</section><!-- /#shortcodes -->
		<!-- Shortcodes Section End-->


		

		<!-- Footer Section -->
		<footer id="footer-section">
			<div class="footer-section parallax-style">
				<div class="pattern">
					<div class="container">
						<div class="footer-social-btn">
							<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
							<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
							<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
							<a href="#" class="rss-btn"><i class="fa fa-rss"></i></a>
						</div><!-- /.footer-social-btn -->
					</div><!-- /.container -->
				</div><!-- /.pattern -->
			</div><!-- /.footer-section -->

			<div class="copyrights">
				<div class="container">
					&copy; <a href="#">TopClass</a>  2014 - Developed by <a href="http://www.jwtheme.com/">JWTheme</a>
				</div><!-- /.container -->
			</div><!-- /.copyrights -->
		</footer><!-- /#footer-section -->
		<!-- Footer Section End -->



		<div id="scroll-to-top">
			<span>
				<i class="fa fa-chevron-up"></i>    
			</span>
		</div>


		<!-- Include modernizr-2.8.0.min.js -->
		<script src="assets/js/modernizr-2.8.0.min.js"></script>

		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-2.1.0.min.js"></script>

		<!-- Include JavaScript Plugins -->
		<script src="assets/js/plugins.js"></script>

		<!-- Include JavaScript Functions -->
		<script src="assets/js/functions.js"></script>

		<!-- Include jquery.parallax.js Plugins -->
		<script src="assets/js/jquery.parallax.js"></script>

		<script>
			//script for tooltip
			$(document).ready(function(){
			    $(".demo-tooltip a").tooltip({placement : 'left'});
			    $(".demo-tooltip strong").tooltip({placement : 'top'});
			    $(".demo-tooltip span").tooltip({placement : 'bottom'});
			    $(".demo-tooltip mark").tooltip({ placement : 'right'});
			});
		</script>

	</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:29 GMT -->
</html>