<!doctype html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/topclass/default/single-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:20 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Single Page - Top Class Multipurpose HTML Template by JWTheme</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by JWTheme" >

	<meta name="author" content="JWTheme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->


	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index-2.html">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li><a href="index-2.html#page-top">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#team">Team</a></li>
						<li><a href="index.html#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="index.html#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="index.html#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li> 
								<li><a href="404.html">404 Page</a></li>
								<li><a href="#">Demo Menu 1</a></li> 
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 2</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li> 
						<li><a href="shortcodes.html" class="not-in-home">Shortcodes</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						Our Blog
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a>  <a href="blog-page.html">Blog</a> Single Post
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->




	<div id="blog-page" class="page single-page">
		<div class="container">
			<div class="row">
				<!-- Post Content -->
				<div  id="post-container" class="col-md-8" role="main">
					<div class="post-container">
						<article class="post type-post">
							<div class="post-thumbnail">
								<a href="#"><img src="images/blog-post/blog-post-2.jpg" alt="Post Thumbnail Image"></a>
							</div><!-- /.post-thumbnail -->
							<div class="post-content">
								<h2 class="post-title">
									<a href="#">TopClass Multipurpose HTML5 Template</a>
								</h2>
								<div class="entry">
									<p>
										<strong>TopClass is a multipurpose HTML template presented by JWTheme and designed by BigPSfan. It can be easily used to make a WP Theme as well as some others.</strong> 
									</p>
									<p>
										We have Developed TopClass WordPress friendly and we believe that the features have ability to make you smile. All possible WordPress Classes are included. TopClass HTML Template is made with the Bootstrap Framework and integrated with FontAwesome.      
									</p>
									<p>
										Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
									</p>
									<blockquote>
										Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
									</blockquote>
									<p>
										Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. 
									</p>

									<p>
										Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
									</p>
								</div><!-- /.entry -->
								<footer class="post-meta">
									<div class="entry-meta pull-left">
										<span class="entry-date">
											<i class="fa fa-clock-o"></i>
											April 11
										</span>
										<span class="tag-links">
											<i class="fa fa-tag"></i>
											<a href="#" rel="tag">HTML</a>
											<a href="#" rel="tag">Responsive</a>
											<a href="#" rel="tag">Template</a>
											<a href="#" rel="tag">webdesign</a>
										</span>
									</div><!-- /.entry-meta -->
									<div class="social-share pull-right">
										<span>Share:</span>
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> 
										<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> 
									</div>
								</footer><!-- /.post-meta -->
							</div><!-- /.post-content --> 
						</article><!-- /.post -->


						<div class="author-bio-container">
							<div class="author-bio">
								<div class="box-title">
									<i class="fa fa-user"></i> About Author
								</div><!-- /.box-title -->
								<div class="about-author">
									<img class="author-avatar" src="images/blog-post/author.jpg" alt="Author Image">
									<div class="author-details">
										<h5 class="author-name">Anthony Doe</h5>
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor, elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
										</p>
										<div class="social-btn">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> 
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> 
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
											<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div><!-- /.social-btn -->
									</div>
								</div><!-- /.about-author -->

							</div><!-- /.author-bio -->
						</div><!-- /.author-bio-container -->


						<div id="comments" class="comments-area">
							<h3 class="comments-title"> 
								23 Comments	
							</h3><!-- /.comments-title -->

							<ol class="comment-list">
								<li class="comment parent" id="comments-id-1">
									<article class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" alt="Comment Author Name" src="images/comments/01.png" >
											</div><!-- /.comment-author -->
										</div><!-- /.comment-meta -->

										<div class="comment-metadata">
											<h5 class="comment-author">
												<a href="#">Mirko</a>
											</h5><!-- /.comment-author -->
											<a href="blog-single.html#comments-id-1">
												<time datetime="2014-04-22T14:52:56+00:00">
													April 22, 2014 at 2:52 pm							
												</time>
											</a>
											<span class="reply pull-right">
												<a class="comment-reply-link" href="blog-single60bb.html?replytocom=847#respond">Reply</a> 
											</span><!-- /.reply -->
										</div><!-- /.comment-metadata -->

										<div class="comment-content">
											<p>The blog page you guys design is really cool! I am waiting for the WP Version of topClass. Hope you will release the WordPress Version very soon.</p>
											<p>Thanks a lot!</p>
											<p>Mirko</p>
										</div><!-- .comment-content -->

									</article><!-- /.comment-body -->
									<ol class="children">
										<li class="comment" id="comments-id-2">
											<article class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
														<img class="avatar" alt="Comment Author Name" src="images/comments/02.png" >
													</div><!-- /.comment-author -->
												</div><!-- /.comment-meta -->

												<div class="comment-metadata">
													<h5 class="comment-author">
														<a href="#">Riki</a>
													</h5><!-- /.comment-author -->
													<a href="blog-single.html#comments-id-1">
														<time datetime="2014-04-22T15:22:56+00:00">
															April 22, 2014 at 3:22 pm							
														</time>
													</a>
													<span class="reply pull-right">
														<a class="comment-reply-link" href="blog-single60bb.html?replytocom=847#respond">Reply</a> 
													</span><!-- /.reply -->
												</div><!-- /.comment-metadata -->

												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
												</div><!-- .comment-content -->

											</article><!-- /.comment-body -->
										</li><!-- /.comment -->
									</ol><!-- /.children -->
								</li><!-- /.comment -->
								<li class="comment" id="comments-id-3">
									<article class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" alt="Comment Author Name" src="images/comments/03.png" >
											</div><!-- /.comment-author -->
										</div><!-- /.comment-meta -->

										<div class="comment-metadata">
											<h5 class="comment-author">
												<a href="#">Aysha</a>
											</h5><!-- /.comment-author -->
											<a href="blog-single.html#comments-id-1">
												<time datetime="2014-04-22T15:25:56+00:00">
													April 22, 2014 at 3:25 pm							
												</time>
											</a>
											<span class="reply pull-right">
												<a class="comment-reply-link" href="blog-single60bb.html?replytocom=847#respond">Reply</a> 
											</span><!-- /.reply -->
										</div><!-- /.comment-metadata -->

										<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi similique natus nostrum fugiat error ratione ipsum aliquid cumque eligendi optio? Facilis ipsum iure tempora laboriosam mollitia modi, neque obcaecati quia.</p>
										</div><!-- .comment-content -->

									</article><!-- /.comment-body -->
								</li><!-- /.comment -->
								<li class="comment" id="comments-id-4">
									<article class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img class="avatar" alt="Comment Author Name" src="images/comments/04.png" >
											</div><!-- /.comment-author -->
										</div><!-- /.comment-meta -->

										<div class="comment-metadata">
											<h5 class="comment-author">
												<a href="#">James</a>
											</h5><!-- /.comment-author -->
											<a href="blog-single.html#comments-id-1">
												<time datetime="2014-04-22T16:22:56+00:00">
													April 22, 2014 at 4:22 pm							
												</time>
											</a>
											<span class="reply pull-right">
												<a class="comment-reply-link" href="blog-single60bb.html?replytocom=847#respond">Reply</a> 
											</span><!-- /.reply -->
										</div><!-- /.comment-metadata -->

										<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ab consequatur temporibus dicta odio consectetur quo. In dicta eos atque, debitis maiores earum assumenda sunt illum itaque. Unde, sed, neque!</p> 
										</div><!-- .comment-content -->

									</article><!-- /.comment-body -->
								</li><!-- /.comment -->
							</ol><!-- /.comment-list -->

							<nav class="navigation post-navigation" role="navigation">
								<div class="nav-links">
									<a href="#" class="prev" rel="prev">
										<span class="meta-nav">Previous Post</span>
										<span class="nav-icon"><i class="fa fa-angle-double-left"></i></span>
										Previous Post title goes here ...
									</a>
									<a href="#" class="next" rel="next">
										<span class="meta-nav">Next Post</span>
										<span class="nav-icon"><i class="fa fa-angle-double-right"></i></span>
										Previous Post title goes here ...
									</a>		
								</div><!-- .nav-links -->
							</nav><!-- /.post-navigation -->

							<div id="respond" class="comment-respond">
								<h4 id="reply-title" class="comment-reply-title">
									Leave a Reply
								</h4><!-- /#reply-title -->
								<form action="#" method="post" id="commentform" class="comment-form">
									<input id="author" class="form-control" name="author" type="text" value="" size="30" aria-required="true" placeholder="Name" title="Name" required>
									<input id="email" class="form-control" name="email" type="email" value="" size="30" aria-required="true" placeholder="Email" title="Email"  required>
									<input id="url" class="form-control" name="url" type="url" value="" size="30" placeholder="URL" title="URL" >
									<textarea id="comment" class="form-control" name="comment" cols="45" rows="8" aria-required="true" placeholder="Comment" title="Comment"  required></textarea>
									<button name="submit" class="btn btn-sm btn-default full-width btn-effect" type="submit" id="submit">Post Comment</button>
								</form><!-- /#commentform -->
							</div><!-- /#respond -->


						</div><!-- /#comments -->
						
					</div><!-- /.post-container -->
				</div><!-- /.col-md-8 -->
				<!-- Post Content End -->


				<!-- Side Bar -->
				<div id="blog-sidebar" class="col-md-4">
					<div class="blog-sidebar">
						<aside class="widget widget_search">
							<form role="search" class="search-form" action="#" method="get">
								<input class="search-field" type="text" name="s" id="s" placeholder="to search type and hit enter.." required>
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form><!-- /.search-form -->
						</aside><!-- /.widget -->

						<aside class="widget widget_categories">
							<h3 class="widget-title">
								Blog Categories
							</h3><!-- /.widget-title -->

							<ul>
								<li><a href="#" >Web Design</a></li>
								<li><a href="#" >Graphic Design</a></li>
								<li><a href="#" >e-Commerce</a></li>
								<li><a href="#" >Flash Animation</a></li>
								<li><a href="#" >Wordpress Theme</a></li>
								<li><a href="#" >HTML5/CSS3</a></li>
								<li><a href="#" >Coding</a></li>
							</ul>
						</aside><!-- /.widget -->

						<aside class="widget widget_recent_entries">
							<h3 class="widget-title">
								Popular Posts
							</h3><!-- /.widget-title -->
							<ul class="latest-post">
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-1.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-2.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
								<li>
									<div class="widget_img">
										<a href="#">
											<img src="images/avatar/pp-post-3.jpg" alt="avatar">
											<span class="overlay"></span>
										</a>
									</div><!-- /.widget_img -->
									<div class="recent-post-details">
										<a class="post-title" href="#">Standard Blog Post Title Goes Here</a><br>
										<time datetime="2014-03-29"><i class="fa fa-clock-o"></i> 29 March</time> 
										<a href="#"><i class="fa fa-user"></i> Anthony Doe</a>
									</div><!-- /.recent-post-details -->
								</li>
							</ul><!-- /.latest-post -->
						</aside><!-- /.widget -->


						<aside class="widget widget_accordion">
							<h3 class="widget-title">
								Accoedion Widget
							</h3><!-- /.widget-title -->
							<div class="panel-group" id="accordion">

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
												Accordion Collapsibble item #1
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut 
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												Accordion Collapsibble item #2
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse in">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
												Accordion Collapsibble item #3
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut  sony wt19i
										</div> 
									</div>
								</div>
							</div><!-- /.panel-group -->
						</aside><!-- /.accordion-widget -->


						<aside class="widget widget_tagcloud clearfix">
							<h3 class="widget-title">
								Tag Clouds
							</h3><!-- /.widget-title -->
							<div class="tag-cloud-wrapper">
								<a href="#">design</a>
								<a href="#">html5</a>
								<a href="#">css3</a>
								<a href="#">webdesign</a>
								<a href="#">illustrator</a>
								<a href="#">Photoshop</a>
								<a href="#">ui/ux</a>
								<a href="#">js</a>
								<a href="#">icons</a>
								<a href="#">article</a>
								<a href="#">web</a>
								<a href="#">inDesign</a>
							</div><!-- /.tag-cloud-wrapper -->
						</aside><!-- /.widget -->

						<aside class="widget widget_dribble">
							<h3 class="widget-title">
								Dribble Shots
							</h3><!-- /.widget-title -->
							<div class="dribble-shots widget_img">
								<a href="#"><img src="images/dribble-shots/dribble-1.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-2.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-3.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-4.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-5.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-6.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-7.png" alt="Dribble Shots image"><span class="overlay"></span></a>
								<a href="#"><img src="images/dribble-shots/dribble-8.png" alt="Dribble Shots image"><span class="overlay"></span></a>
							</div><!-- /.shots -->
						</aside><!-- /.widget -->

						<aside class="widget widget_calendar">
							<div id="calendar_wrap">
								<table id="wp-calendar">
									<caption>March 2014</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="#" title="View posts for February 2014">« Feb</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next"><a href="#" title="View posts for April 2014">Apr »</a></td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="5" class="pad">&nbsp;</td>
											<td>1</td>
											<td>2</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td><a href="#" title="Post title goes here">7</a></td>
											<td>8</td>
											<td>9</td>
										</tr>
										<tr>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td> 
											<td><a href="#" title="Post title goes here">15</a></td>
											<td>16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td> 
											<td><a href="#" title="Post title goes here">19</a></td>
											<td>20</td>
											<td>21</td>
											<td>22</td>
											<td>23</td>
										</tr>
										<tr>
											<td><a href="#" title="Post title goes here">26</a></td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
										</tr>
										<tr>
											<td>31</td>
											<td class="pad" colspan="6">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div><!-- /.calendar_wrap -->
						</aside><!-- /.widget -->

						<aside class="widget widget_archive">
							<h3 class="widget-title">
								Archives
							</h3><!-- /.widget-title -->
							<ul>
								<li><a href="#">April 2014</a></li>
								<li><a href="#">March 2014</a></li>
								<li><a href="#">February 2014</a></li>
							</ul>
						</aside><!-- /.widget -->
					</div><!-- /.blog-sidebar -->

				</div><!-- /#blog-sidebar /.col-md-4 -->
				<!-- Side Bar End -->
			</div><!-- /.row -->	
		</div><!-- /.container -->
	</div><!-- /#blog-page -->




	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
						<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest-btn"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
						<a href="#" class="rss-btn"><i class="fa fa-rss"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">TopClass</a>  2014 - Developed by <a href="#">JWTheme</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->



	<div id="scroll-to-top">
		<span>
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>

	

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include jquery.fitvids.js Plugins -->
	<script src="assets/js/jquery.fitvids.js"></script>

	<script>
		jQuery(document).ready(function(){
			 // Target your .container, .wrapper, .post, etc.
			 jQuery(".video-container").fitVids();
			});
	</script>

</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/single-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:08:29 GMT -->
</html>