<!doctype html>
<html lang="en">

<!-- Mirrored from demos.jeweltheme.com/topclass/default/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:07:35 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Welcome to Web21Cen</title>
	
	<meta name="keywords" content="Web21cen | Website Development in Gass | Web Development in Vasai | Web Developer in Vasai | Website in Vasai | WEBSITE | BUSINESS | DOMAIN | FREE | FREE DESIGNING | GMAIL COM | HOSTING FREE | LINUX CPANEL | PLEASE ENTER | SECURITY LINUX CPANEL | SSL SECURITY LINUX | BUSINESS MAILS SSL | DOMAIN HOSTING FREE | FREE DESIGNING UPTO">	
	<meta name="description" content="Web21Cen, Website Development Startup | WEBSITE | BUSINESS | DOMAIN | FREE | FREE DESIGNING | GMAIL COM | HOSTING FREE | LINUX CPANEL | PLEASE ENTER | SECURITY LINUX CPANEL | SSL SECURITY LINUX | BUSINESS MAILS SSL | DOMAIN HOSTING FREE | FREE DESIGNING UPTO" >
	<meta name="author" content="Sanil Rodrigues">


	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- Favicon -->
        <link rel="shortcut icon" href="images/logo-2.ico" type="image/x-icon">
        <link rel="icon" href="images/logo-2.ico" type="image/x-icon">
</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->





	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="index.html">
						<img src="logo.png" width="55" height="55" alt="Web21Cen Logo"><span>Web21</span>Cen<span>.</span>
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						
						<li><a href="index.html" class="not-in-home">Back</a></li>
						
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- Page Name Section-->
	<div id="page-name-sec">
		<div class="parallax-style page-name-sec">
			<div class="pattern">
				<div class="container">
					<p class="page-name">
						OUR SERVICES
					</p><!-- /.page-name -->
					<p class="page-location">
						<a href="index.html">Home</a> Visiting Card
					</p><!-- /.page-location -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.parallax-style  /.page-name-sec-->
	</div><!-- #page-name-sec -->
	<!-- Page Name Section End-->



	<!-- Our Blogs Section -->
	<section id="blog">
		<div class="white-bg blog-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Visiting</span> Card
					</h2><!-- /.section-title -->

					<div class="section-description">
						<br>Need Business Card? Why wait. Design your Business Cards with <b>Web21Cen</b> and promote your business to the great extent. See our samples below.
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">
				<div class="row">
					<div id="blog-post-slider" class="owl-carousel owl-theme">
						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".2s">
								<div>
									<img class="blog-post-image" src="images/vcard/pic1.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->

						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".4s">
								<div>
									<img class="blog-post-image" src="images/vcard/pic2.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->

						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".6s">
								<div>
									<img class="blog-post-image" src="images/vcard/pic3.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->
					</div><!-- /#blog-post-slider -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="button-container">
				<a href="index.html#contact" class="btn btn-sm btn-default ">Reach Us</a>
			</div>
		</div><!-- /.blog-section -->
	</section><!-- #blog -->
	<!-- Our Blogs Section End-->

	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						
						<a href="https://www.facebook.com/Web21cen/" class="facebook-btn animated infinite tada" data-wow-delay=".2s" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/web21cen/?hl=en" class="instagram-btn animated infinite tada" data-wow-delay=".3s" target="_blank"><i class="fa fa-instagram"></i></a>
						
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="#">Web21Cen</a>  2017 - Developed by <a href="http://www.web21cen.in">Web21Cen</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->

	<div id="scroll-to-top">
		<span class="small-hex-btn">
			<i class="fa fa-chevron-up"></i>    
		</span>
	</div>


	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>
</body>

<!-- Mirrored from demos.jeweltheme.com/topclass/default/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2017 13:07:35 GMT -->
</html>

